<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta http-equiv="X-UA-Compatible" content="IE=edge">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>maket</title>  
    <link rel="stylesheet" href="style/style.css">  
</head>  
<body>  
    <header style="margin-bottom: 50px;">  
        <ul>  
            <li><button class="headline"><a href="index.html">Главаная</a></button></li>  
            <li><button class="headline"><a href="#AboutMe">Обо мне</a></button></li>  
            <li><button class="headline"><a href="#portfoliobutton">Портфолио</a></button></li>  
            <li><button class="headline"><a href="#contact">Контакты</a></button></li>  
        </ul>  
    </header>  
    <main>  
          <article>
            <div class="left_second"> 
                <div class="nameSurnName"> 
                    <h1 id="name">Артём</h1>   
                    <h1 id="sureName">Васильев</h1> 
                </div> 
                <div class="circle">  
                    <img src="" alt="">
                </div>  
            </div>  
            <div class="right_second">  
                <div class="button_green" id="AboutMe">  
                    <h2>Обо мне</h2>  
                </div>  
                <div class="colona">  
                    <div class="container">  
                        <div class="button_second"><h3>Достижения</h3></div>  
                        <ul class="my_information">  
                            <li>Участвую во многих олимпиадах по информатике.</li>  
                            <li>Знаю несколько языков прогроммирования.</li>  
                        </ul>  
                    </div>  
                    <div class="container">  
                        <div class="button_second"><h3>Образование</h3></div>  
                        <ul class="my_information">  
                            <li>Среденее не полное</li>  
                            <li>Активно изучаю C++</li>  
                        </ul>  
                    </div>  
                    <div class="container">  
                        <div class="button_second"><h3>О себе</h3></div>  
                        <ul class="my_information">  
                            <li>Ученик ГБОУ УР "ЭМЛи №29"</li>
                            <li>Ответственный, проактивный, стрессоустойчивый, коммуникабельный, честный, быстро обучаемый, инициативный, порядочный.</li>  
                            <li>Умею работать в группе, спокойно воспринимаю критику и вижу свои недостаки.</li>  
                            <li>Не имею вредных привычек. </li>  
                        </ul>  
                    </div>  
                    <div class="portfolio">  
                        <div class="button_green" id="portfoliobutton">  
                            <h2>Портфолио</h2>  
                        </div>  
                        <div
                            class="container_portfolio">  
                            <div class="portfolio_item"><img src="" alt="Пусто"></div>  
                            <div class="portfolio_item"><img src="" alt="Пусто"></div>  
                            <div class="portfolio_item"><img src="" alt="Пусто"></div>  
                        </div>  
                    </div>  
                    <div class="contact"> 
                        <div class="button_green" id="contact"> 
                            <h2>Контакты</h2> 
                        </div> 
                        <div class="spisok_contact"> 
                            <ul class="socialNetworks">  
                                <li><a href="https://vk.com/frost_artem" target="_blank"><img src="picture/icons8-vk-в-круге.svg" alt="Вконтакте" ></a></li> 
                                <li><a href="https://github.com/Ss-Frost-sS" target="_blank"><img src="picture/icons8-github.svg" alt="GitHub"></a></li>  
                                  
                            </ul>                               

                        </div>  
                    </div> 
                </div>  
            </div>  
        </article>
    </main>  
    <footer></footer>  
</body>  
</html>
